ChatClient/Worker.xaml

<Window x:Class="ChatClient.Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Height="600" Width="800" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF65656E" 
                   HorizontalAlignment="Left" 
                   Height="569" 
                   Stroke="#FF65656E" 
                   VerticalAlignment="Top" 
                   Width="264"/>

        <Button 
            x:Name="bt_PersonalWorker"
            Content="Особистий кабінет" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,117,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_PersonalWorker_Click"/>
        <Button 
            x:Name="bt_SearchVacancies"
            Content="Пошук вакансій" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_SearchVacancies_Click"/>
        <Button 
            x:Name="bt_DialoguesWorker"
            Content="Мої діалоги" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,197,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_DialoguesWorker_Click"/>
        <Button 
            x:Name="bt_MainWindow"
            Content="Вийти" 
            HorizontalAlignment="Left" 
            Height="40" Margin="0,519,0,0" 
            VerticalAlignment="Top" 
            Width="263" Click="bt_MainWindow_Click"/>

        <Label Content="Меню"
               HorizontalAlignment="Left" 
               Height="38" Margin="0,74,0,0" 
               VerticalAlignment="Top" 
               Width="126" FontSize="26"/>
        <Label Content="PRATCYA.UA" 
               HorizontalAlignment="Left" 
               Height="47" Margin="0,10,0,0" 
               VerticalAlignment="Top" 
               Width="264" FontSize="35"/>
        <Label Content="Особистий кабінет"
               HorizontalAlignment="Left" 
               Height="55" Margin="295,10,0,0" 
               VerticalAlignment="Top" 
               Width="330" FontSize="35"/>

        <Label
            x:Name="lb_LoginW"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="1,494,0,0" 
            VerticalAlignment="Top" 
            Width="261" Background="#FFCFCFCF"/>
        
        <Rectangle Fill="AliceBlue" 
                   HorizontalAlignment="Left" 
                   Height="70" Margin="646,10,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="100"/>
        <TextBox 
            x:Name="tb_NameWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,197,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_SurnameWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,251,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_PatronymicWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,305,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_DataOfBirthWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,359,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_ActivityWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,413,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        <TextBox 
            x:Name="tb_EducationWorker"
            HorizontalAlignment="Left" 
            Height="22" Margin="295,467,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="306"/>
        
        <Label Content="Ім'я" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,169,0,0" 
               VerticalAlignment="Top"
               Width="306"/>
        <Label Content="Прізвище" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,224,0,0" 
               VerticalAlignment="Top"
               Width="306"/>
        <Label Content="По-батькові" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,277,0,0" 
               VerticalAlignment="Top"
               Width="306"/>
        <Label Content="Дата народження" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,331,0,0" 
               VerticalAlignment="Top"
               Width="306"/>
        <Label Content="Спеціалізація" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,385,0,0" 
               VerticalAlignment="Top"
               Width="306"/>
        <Label Content="Освіта" 
               HorizontalAlignment="Left" 
               Height="28" Margin="295,439,0,0" 
               VerticalAlignment="Top"
               Width="306"/>
        
        <Ellipse Fill="#FF65656E" 
                 HorizontalAlignment="Left" 
                 Height="60" Margin="295,104,0,0" 
                 Stroke="#FF65656E" 
                 VerticalAlignment="Top" 
                 Width="60"/>
        
        <Label 
            x:Name="lb_NameSurname"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="372,104,0,0" 
            VerticalAlignment="Top" 
            Width="195" Background="#FFA6A6A6" />
        <Label
            x:Name="lb_ActivityWorker"
            Content="" 
            HorizontalAlignment="Left" 
            Height="25" Margin="372,139,0,0" 
            VerticalAlignment="Top" 
            Width="195" Background="#FFCFCFCF"/>
        
        <Button 
            x:Name="bt_EditWorker"
            Content="Редагувати" 
            HorizontalAlignment="Left" 
            Height="27" Margin="372,509,0,0" 
            VerticalAlignment="Top" 
            Width="153" Click="bt_EditWorker_Click"/>


    </Grid>
</Window>
